<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drama movies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
        }

        .movie {
            display: inline-block;
            margin: 1rem;
            padding: 1rem;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .movie img {
            width: 100%;
            height: auto;
        }

        .movie h2 {
            font-size: 2rem;
            margin-top: 1rem;
        }

        .movie p {
            font-size: 1.5rem;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <h1>Drama movies</h1>
    <div class="movie">
        <img src="https://tse3.mm.bing.net/th?id=OIP.Gfdeh78Jk1Ua1cBjPTMxvgHaJb&pid=Api&P=0&h=180">
        <p>VIMANAM</p>
    </div>
    <div class="movie">
        <img src="https://tse3.mm.bing.net/th?id=OIP.iKhsB5LzqKkHcxaYEtZgfwHaFj&pid=Api&P=0&h=180">
        <p>TUCK JAGADISH</p>
        </div>
        <div class="movie">
            <img src="https://tse4.mm.bing.net/th?id=OIP.2OqtOHQ50Ox8gu2MiZjaHwHaEM&pid=Api&P=0&h=180">
            <p>BANGARRAJU</p>
            </div>
            <div class="movie">
                <img src="https://tse3.mm.bing.net/th?id=OIP.TYd0Os8YIn_yQInBANj8_wHaE8&pid=Api&P=0&h=180">
                <p>JERSY</p>
                </div>
                <div class="movie">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.XgbiZrxtrarck1ineN8SJgHaEc&pid=Api&P=0&h=180">
                    <p>MAHARISHI</p>
                    </div>
                    <div class="movie">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.yS7rRF1ANcVlETBu9We0agHaKf&pid=Api&P=0&h=180">
                        <p>RANG DE</p>
                        </div>
                        
        
    