<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horror Movie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
        }

        .movie {
            display: inline-block;
            margin: 1rem;
            padding: 1rem;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .movie img {
            width: 100%;
            height: auto;
        }

        .movie h2 {
            font-size: 2rem;
            margin-top: 1rem;
        }

        .movie p {
            font-size: 1.5rem;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <h1>Horror Movies</h1>
    <div class="movie">
        <img src="https://tse4.mm.bing.net/th?id=OIP.S7BVCbIeAQNBCY6pPilhIAHaEc&pid=Api&P=0&h=180">
        <p>VIRUPAKSHA</p>
    </div>
    <div class="movie">
        <img src="https://tse2.mm.bing.net/th?id=OIP.fr8qpawp08NnfVoIrtdQrgHaEL&pid=Api&P=0&h=180">
        <p>MASOODA</p>
        </div>
        <div class="movie">
            <img src="https://tse4.explicit.bing.net/th?id=OIP.SmjONmpATk7XQefpG1jqcgHaEK&pid=Api&P=0&h=180">
            <p>TRIPURA</p>
            </div>
            <div class="movie">
                <img src="https://tse3.mm.bing.net/th?id=OIP.-MPLkfhBAA3aIoPsNgdIowHaE8&pid=Api&P=0&h=180">
                <p>BHAAGAMATHIE</p>
                </div>
                <div class="movie">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.1qbRg2W6JcQTgGei65jd3QHaEK&pid=Api&P=0&h=180">
                    <p>HIDIMBA</p>
                    </div>
                    <div class="movie">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.A-5NpqtbegGHjDc7zGoqawAAAA&pid=Api&P=0&h=180">
                        <p>KANCHANA-3</p>
                        </div>
                        <div class="movie">
                            <img src="https://tse1.explicit.bing.net/th?id=OIP.vVV6W0aLrN74UbTBPoTCZgHaEW&pid=Api&P=0&h=180">
                            <p>RAJU GARI GHADI-2</p>
                            </div>
        
    