<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romatic Movies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
        }

        .movie {
            display: inline-block;
            margin: 1rem;
            padding: 1rem;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .movie img {
            width: 100%;
            height: auto;
        }

        .movie h2 {
            font-size: 2rem;
            margin-top: 1rem;
        }

        .movie p {
            font-size: 1.5rem;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <h1>Romantic Movies</h1>
    <div class="movie">
        <img src="https://tse1.mm.bing.net/th?id=OIP.i1jhAi-fJSmWrvhZNQx3DgHaKc&pid=Api&P=0&h=180">
        <p>FIDDA</p>
    </div>
    <div class="movie">
        <img src="https://tse1.mm.bing.net/th?id=OIP.uD4_7CsYOx9LBBAZoZptxwHaD4&pid=Api&P=0&h=180">
        <p>BHEESHMA</p>
        </div>
        <div class="movie">
            <img src="https://tse1.mm.bing.net/th?id=OIP.4AcPF6-SsNshGMbUVngH5QHaEL&pid=Api&P=0&h=180">
            <p>LOVE STORY</p>
            </div>
            <div class="movie">
                <img src="https://tse4.mm.bing.net/th?id=OIP.XjYqZbsKPCS0NzSJZRkitgHaEK&pid=Api&P=0&h=180">
                <p>ARJUN REDDY</p>
                </div>
                <div class="movie">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.guna32LGmhWyuLZwf75GPAHaFj&pid=Api&P=0&h=180">
                    <p>DEAR COMRADE</p>
                    </div>
                    <div class="movie">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.4Y-kP-CnQHPl2d97mws29AHaFj&pid=Api&P=0&h=180">
                        <p>MAJILI</p>
                        </div>
                        <div class="movie">
                            <img src="https://tse3.mm.bing.net/th?id=OIP.Ejadr3aLMZgK2NJl7aaHpQHaE3&pid=Api&P=0&h=180">
                            <p>MR.MAJUNU</p>
                            </div>
        
    