<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comedy movies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
        }

        .movie {
            display: inline-block;
            margin: 1rem;
            padding: 1rem;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .movie img {
            width: 100%;
            height: auto;
        }

        .movie h2 {
            font-size: 2rem;
            margin-top: 1rem;
        }

        .movie p {
            font-size: 1.5rem;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <h1>Science fiction Movies</h1>
    <div class="movie">
        <img src="https://tse2.mm.bing.net/th?id=OIP.IGkJT1l7XqPTFGEj3pladgAAAA&pid=Api&P=0&h=180">
        <p>YASHODA</p>
    </div>
    <div class="movie">
        <img src="https://tse3.mm.bing.net/th?id=OIP.ht0L7My1Uj2OLblCrjgXaAHaE8&pid=Api&P=0&h=180">
        <p>OKE OKA JIVEETHAM</p>
        </div>
        <div class="movie">
            <img src="https://tse2.mm.bing.net/th?id=OIP.fmAYNFE3CDLv7to_Fma9mgDmFZ&pid=Api&P=0&h=180">
            <p>24</p>
            </div>
            <div class="movie">
                <img src="https://tse1.mm.bing.net/th?id=OIP.sK7inl_q_-_Bkvmp6cHY1AHaE7&pid=Api&P=0&h=180">
                <p>ADBHUTHAM</p>
                </div>
                <div class="movie">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.jiH0lDKYYfJAvdcwD1FO4AHaFi&pid=Api&P=0&h=180">
                    <p>TAXIWALLA</p>
                    </div>
                    <div class="movie">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.UrXxzr6BpcOP9-V4ueccygHaKl&pid=Api&P=0&h=180">
                        <p>SPYDER</p>
                        </div>
                        <div class="movie">
                            <img src="https://tse1.mm.bing.net/th?id=OIP.3LBnlkPzTKfHN9BqeL93xgHaEK&pid=Api&P=0&h=180">
                            <p>ISMART SHANKAR</p>
                            </div>
        
   
        
    