<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comedy Movies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
        }

        .movie {
            display: inline-block;
            margin: 1rem;
            padding: 1rem;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .movie img {
            width: 100%;
            height: auto;
        }

        .movie h2 {
            font-size: 2rem;
            margin-top: 1rem;
        }

        .movie p {
            font-size: 1.5rem;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <h1>Comedy Movies</h1>
    <div class="movie">
        <img src="C:\Users\glraj\Downloads\bhargavi.jpg">
        <p>BEDURULANKA</p>
    </div>
    <div class="movie">
        <img src="https://tse3.mm.bing.net/th?id=OIP.T-m3itq3WWql_rF9KP5fFwAAAA&pid=Api&P=0&h=180">
        <p>RANGABALI</p>
        </div>
        <div class="movie">
            <img src="https://tse3.mm.bing.net/th?id=OIP.VgE_WApIBAs1tLaoih7-6AHaFj&pid=Api&P=0&h=180">
            <p>MEMU FAMOUS</p>
            </div>
            <div class="movie">
                <img src="https://tse1.mm.bing.net/th?id=OIP.EWtFUYjlX7mWgaJr24hlIAHaEK&pid=Api&P=0&h=180">
                <p>WRITER PADMABHUSHAN</p>
                </div>
                <div class="movie">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.N6-t3qYyv8AdbJ3mx9FWUQHaJ4&pid=Api&P=0&h=180">
                    <p>O SAATHIYA</p>
                    </div>
                    <div class="movie">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.k40BWpPWd1TJ_Iy-UfDE4wAAAA&pid=Api&P=0&h=180">
                        <p>BRO</p>
                        </div>
                        <div class="movie">
                            <img src="https://tse2.mm.bing.net/th?id=OIP.Uf5GYypqTRRDVZT4kalAlQHaDt&pid=Api&P=0&h=180">
                            <p>GHOSTY</p>
                            </div>
        
    