<!  DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Database</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align:center;
        }

        nav {
            background-color: pink;
            text-align: center;
            padding: 10px;
        }
            

        nav button {
            background-color: #555;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            
         }
        

        nav button:hover {
            background-color: #555;
        }

        .container {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .movie {
            width: 30%;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            margin-bottom: 50px;
            padding: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }

        .movie img {
            max-width: 100%;
            height: auto;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
        }

        button[type="submit"] {
            background-color: #007bff;

        }
    </style>
</head>
<body>
    <header>
        <h1>Top Rated Movies</h1>
    </header>
    
    <div class="container">
        <div class="movie">
            <img src="https://1847884116.rsc.cdn77.org/telugu/home/kushi_tamilnadu7092023_1c.jpg" alt="KUSHI">
            <h2>Kushi</h2>
            <p>Rating: 8.5</p>
            <p>Cast: VIJAY DEVARAKONDA, SAMANTHA</p>
            <p>Story: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="movie">
            <img src="https://tse3.mm.bing.net/th?id=OIP.O3_FyFZ708Si4RExKWektgHaD2&pid=Api&P=0&h=180" alt="JAILER">
            <h2>Jailer</h2>
            <p>Rating: 7.8</p>
            <p>Cast: RAJANI KANTH, MOHANLAL, SIVARAJ</p>
            <p>Story: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="movie">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/et00360172-kwkpmhbqnu-landscape.jpg" alt="Bro">
            <h2>Bro</h2>
            <p>Rating: 8.5</p>
            <p>Cast: PAVAN KALYAN,, SAI DHARAM TEJ</p>
            <p>Story: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="movie">
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/media_bank/202309/shah-rukh-khan--jawan--srk-films-295651-16x9.jpg?VersionId=Ddej.9DLpQW91sSb7YB6E_5yd7e1xypP&size=690:388" alt="JAWAN">
            <h2>Jawan</h2>
            <p>Rating: 9.0</p>
            <p>Cast: SHAHRUKHAN, NAYANA THARA</p>
            <p>Story: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="movie">
            <img src="https://goldandhra.com/wp-content/uploads/2023/04/Virupaksha.jpg" alt="Virupaaksha">
            <h2>Virupaaksha</h2>
            <p>Rating: 8.9</p>
            <p>Cast: SAI DHARAM TEJ, SAMYUKTHA MEENAN</p>
            <p>Story: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="movie">
            <img src="https://b4blaze.com/wp-content/uploads/2023/06/SPY-Movie121.jpg" alt="Spy">
            <h2>Spy</h2>
            <p>Rating: 7.8</p>
            <p>Cast: NIKHIL, AISHWARYA MEENAN</p>
            <p>Story: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="movie">
            <img src="https://indiaglitz-media.s3.amazonaws.com/telugu/home/baby-movie-review-1.jpg" alt="Baby">
            <h2>Baby</h2>
            <p>Rating: 7.8</p>
            <p>Cast: ANAND DEVARAKONDA, VAISHNAVI</p>
            <p>Story: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="movie">
            <img src="https://static.toiimg.com/photo/96346895.cms" alt="18 Pages">
            <h2>18 Pages</h2>
            <p>Rating: 7.2</p>
            <p>Cast: NIKHIL, ANUPAMA</p>
            <p>Story: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="movie">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/et00316318-quhjzskscx-landscape.jpg" alt="Dasara">
            <h2>Dasara</h2>
            <p>Rating: 8.2</p>
            <p>Cast: NANI,KEERTHI SURESH</p>
            <p>Story: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <!-- Add more movie entries as needed -->
    </div>
</body>
</html>

